{
  "name": "meteor-template",
  "private": false,
  "author": {
    "name": "Fernando Lima",
    "email": "lnfernandobr@gmail.com"
  },
  "scripts": {
    "start": "meteor run --settings private/env/dev/settings.json --exclude-archs web.browser.legacy,web.cordova",
    "start-with-local-mongodb": "MONGO_URL=mongodb://localhost:27017/DATABASE_NAME meteor run --settings private/env/dev/settings.json --exclude-archs web.browser.legacy,web.cordova",
    "visualize": "meteor --production --extra-packages bundle-visualizer",
    "prettier": "prettier --write \"**/*.{js,jsx,ts,tsx}\"",
    "lint": "eslint . --fix"
  },
  "dependencies": {
    "@apollo/client": "^3.8.1",
    "@babel/runtime": "^7.20.7",
    "@chakra-ui/icons": "^2.1.0",
    "@chakra-ui/react": "^2.8.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@sendgrid/mail": "^7.7.0",
    "apollo-boost": "^0.4.9",
    "apollo-server-express": "^3.12.0",
    "express": "^4.18.2",
    "framer-motion": "^10.13.2",
    "graphql": "^16.8.0",
    "meteor-node-stubs": "^1.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.2"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.js",
      "server": "server/main.js"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "eslintConfig": {
    "extends": [
      "@quave/quave"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@quave/eslint-config-quave": "^1.0.3",
    "babel-eslint": "^10.1.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.0"
  }
}
